<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Dawn's Official Website</title>

    <link rel="shortcut icon" href="/assets/icon.svg" type="image/x-icon" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/prism-themes/1.9.0/prism-vsc-dark-plus.min.css"
    />

    <style>
      @font-face {
        font-family: "DanaVF";
        src: url("/assets/dana_variable.woff2") format("woff2-variations");
      }

      @font-face {
        font-family: "JostVF";
        src: url("/assets/jost_variable.woff2") format("woff2-variations");
      }

      @font-face {
        font-family: "FiraCodeVF";
        src: url("/assets/fira_code_variable.woff2") format("woff2-variations");
      }

      *,
      *::before,
      *::after {
        margin: 0px;
        padding: 0px;
        -webkit-tap-highlight-color: transparent;
        box-sizing: border-box;
      }

      body {
        font-family: "JostVF", "DanaVF";
      }
    </style>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/prism.min.js"
      defer
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/components/prism-dart.min.js"
      defer
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/components/prism-powershell.min.js"
      defer
    ></script>

    <script src="/main.dart.js" defer></script>
  </head>

  <body></body>
</html>
